# acmeair-mainservice-springboot

./: .gitignore  Dockerfile  README.md  pom.xml  server.xml
src/main/java/com/acmeair/springboot/: MainServiceSpringBootApplication.java
src/main/resources/: application.properties
